像是沉溺溶化一般
在只有你我二人的广阔夜空之下
你只留下了一句「再见了」
但仅仅这三个字我就明白了一切
日落时分的天空与你的身影
在围栏的外侧重叠在一起
从相遇的那天开始
我的内心全部都被你夺去
缠绕着飘渺氤氲的你
眼神却显得如此寂寞
在这时针不停转动的世界里
无论多少次
去触碰那残酷之言刺耳之声
都会泫然欲泣
但若是两个人的话
一定能寻找到属于我们的平凡的喜悦
为在喧嚣的日子里失去笑容的你
献上所能想象到的一切耀眼的明天
在坠入永不破晓的黑夜之前
来 抓住我的手吧
即使是那些想要尽数忘却的
封闭的日子
我也会用相拥时的温暖将其溶化
没有什么害怕的 直到黎明再次降临
两人紧紧相依吧
讨厌总是注视着
我所看不见的东西的你
讨厌你那看得入迷一般
坠入爱河一般的
表情啊
虽然曾想要去相信却无法相信
那种事情不论如何
今后定会重蹈覆辙
那时一定会生气地哭出来吧
即便如此我仍然相信着
终有一天
我们一定能够
心意相通
你说着"已经受够了""已经疲惫了"
将我不顾一切
向你伸出的手甩开
"已经受够了""已经疲惫了"
其实我也想这样说啊
看啊 在这时针仍然不停转动的世界里
无论多少次
为了你而准备的话语
一句都不能传达给你
"想要结束了"
当我不由说出这句话的时候
你第一次绽放了笑容
在喧嚣的日子里
失去笑容的你
在我的眼中却无比动人
于永不破晓的黑夜里夺眶而出的眼泪
也会因为你的笑容而消散
你将于一成不变的日子里哭泣的我
温柔地引向终结
像是沉溺溶化一般
染上的氤氲终于散开
在想要尽数忘却的
封闭的日子中
紧握住你向我伸出的双手
凉爽的风如同泳于夜空一般
吹拂而过
不要松开紧紧牵住的双手
两人现在 向夜晚飞奔而去