<div>究竟要像这样</div>
<div>走到哪里去呢</div>
<div>注视着镜中倒映的自己</div>
<div>找不到答案</div>
<div>此刻 只想紧紧拥抱</div>
<div>自己缺了一部分的心</div>
<div>蜷缩起来泪流不止的夜里</div>
<div>孤独让我成长</div>
<div>尽管痛恨着</div>
<div>窝囊而不中用的自己</div>
<div>也希望接下来的日子里</div>
<div>可以继续做梦</div>
<div>朝阳升起</div>
<div>追逐着“将来”</div>
<div>那是伸出的手</div>
<div>还无法抵达之处</div>
<div>愿寄宿在我内心深处的胆怯</div>
<div>不会侵蚀我的真心</div>
<div>现在 挣脱桎梏</div>
<div>一天天与日俱增的</div>
<div>难以消受的期待</div>
<div>淹没了我的心</div>
<div>“没关系”说出的话</div>
<div>却与感受背道而驰</div>
<div>我真懦弱啊</div>
<div>时间逐渐减少 行囊逐渐增加</div>
<div>仿佛倒转过来的沙漏</div>
<div>即使将流逝的时间</div>
<div>再重来一遍</div>
<div>我一定仍会选择这条路</div>
<div>闭上双眼 确认的心意</div>
<div>乘着助力的风 不断加速</div>
<div>纵然有时会感到脚步沉重</div>
<div>也不要害怕会犯错误</div>
<div>勇敢向前迈步吧</div>
<div>将未来蓝图抓到手边</div>
<div>用自己的双手来改写</div>
<div>愿无形的声音</div>
<div>不会夺走</div>
<div>我存在于此的证明</div>
<div>想象中描绘的时光与现实重叠</div>
<div>回首望去</div>
<div>已成为跨越了</div>
<div>无数终点线的证明</div>
<div>究竟要像这样</div>
<div>走到哪里去呢</div>
<div>镜中倒映的我轻轻颔首</div>
<div>不必强求自己完美</div>
<div>一边寻找缺失的碎片</div>
<div>一边编织自己的时光吧</div>