在二零二一年
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你

在二零二一年 
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你
你是否想与我共浴爱河
不必弄得如此艰难复杂
我本无意表现冷漠
我只是想借此机会放你自由
你静静凝视着窗外
我只想亲吻坐在副驾驶的你
对我来说宝贝你是无可比拟
我知道有些时候并没有表露我的心意
但我知道我们可以渡过一切难关
在二零二一年
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你

在二零二一年 
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你
我对你是了如指掌
若能证明我对你的感情
宝贝我愿为你付出一切
若你留在我的身旁
我保证会好好待你

当你需要我时 尽管没有及时赶到你的身边 但到最后我还是会陪伴在你身旁
一年四季无时无刻都在想念着你
宝贝我绝不会让你感觉你在我心里是位居第二
在二零二一年
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你

在二零二一年 
或许我们可以享受生活 或许我们可以尽情奔跑
或许我能成为你的伴侣
宝贝你是我的命中注定
我想是时候要全身心地投入爱情
宝贝我深爱你
我心里只有你