<div>这只是我的独白</div>
<div>窗户上映着房间的灯光</div>
<div>无法用言语表达般的</div>
<div>只是静静地照亮小镇</div>
<div>注视着从远处闪闪发光的繁星</div>
<div>过于遥远触不可及</div>
<div>只能与夜色融为一体</div>
<div>闭上双眼</div>
<div>只为静等黎明</div>
<div>随之想起来的</div>
<div>便是古老的约定</div>
<div>消逝未尽</div>
<div>我正在寻找你的身影</div>
<div>在夜色中彷徨着</div>
<div>我正追寻着那即将消逝的声音</div>
<div>"走下去吧"</div>
<div>这句话</div>
<div>已无望传达</div>
<div>这只是我的佐证</div>
<div>位于暮夜街灯之下</div>
<div>提取之后的回忆</div>
<div>悄然消失在千里凌空中</div>
<div>寻找没有意义的东西</div>
<div>不显眼的记忆就这样彻底瓦解</div>
<div>看不见周围</div>
<div>还装做毫不介意的样子</div>
<div>而泪已落下</div>
<div>已经再也听不到那个声音了</div>
<div>只能凝视着眼前的天空</div>
<div>灯火散去</div>
<div>我却依旧紧闭双眼</div>