[00:10.01]2021[00:11.59]
[00:11.59]We [00:11.74]could [00:11.88]have [00:12.00]some [00:12.11]fun [00:12.72]maybe [00:12.88]we [00:13.02]could [00:13.16]run[00:13.94]
[00:13.94]Or [00:14.11]I [00:14.25]could [00:14.37]be [00:14.50]the [00:14.63]one[00:15.77]
[00:15.77]Baby [00:15.92]you're [00:16.05]the [00:16.17]one[00:16.94]
[00:16.94]Think [00:17.08]it's [00:17.20]time [00:17.22]to [00:17.86]go [00:18.09]hard [00:18.59]for [00:18.95]your [00:19.35]loving[00:20.61]
[00:20.61]Baby [00:20.80]I [00:20.97]love [00:21.11]you[00:22.10]
[00:22.10]I [00:22.26]don't [00:22.39]want [00:22.52]no [00:22.61]one [00:22.85]else [00:23.17]but [00:23.46]you[00:24.77]
[00:24.77]Ooohh[00:25.89]
[00:25.89]2021 [00:27.30]2021[00:28.51]
[00:28.51]We [00:28.66]could [00:28.80]have [00:28.92]some [00:29.03]fun [00:29.46]maybe [00:29.64]we [00:29.76]could [00:29.89]run[00:30.75]
[00:30.75]Or [00:30.92]I [00:31.06]could [00:31.20]be [00:31.32]the [00:31.49]one[00:32.58]
[00:32.58]Baby [00:32.74]you're [00:32.88]the [00:33.00]one[00:33.79]
[00:33.79]Think [00:33.96]it's [00:33.97]time [00:34.14]to [00:34.57]go [00:35.17]hard [00:35.42]for [00:35.85]your [00:36.10]loving[00:37.21]
[00:37.21]Baby [00:37.49]I [00:37.67]love [00:37.93]you[00:38.77]
[00:38.77]I [00:38.96]don't [00:39.12]want [00:39.26]no [00:39.39]one [00:39.67]else [00:39.90]but [00:40.19]you[00:41.11]
[00:41.11]Do [00:41.26]you [00:41.43]want [00:41.62]to [00:41.92]fall [00:42.17]in [00:42.43]love[00:44.56]
[00:44.56]We [00:44.83]don't [00:45.08]gotta [00:45.30]make [00:45.63]it [00:46.03]so [00:46.53]hard[00:48.72]
[00:48.72]I [00:48.97]don't [00:49.23]mean [00:49.48]to [00:49.76]act [00:50.07]so [00:50.69]cold[00:52.91]
[00:52.91]It's [00:53.24]just [00:53.57]an [00:53.84]excuse [00:54.31]to [00:54.58]let [00:54.84]you [00:55.17]go[00:57.17]
[00:57.17]You're [00:57.59]just [00:57.80]staring [00:58.19]at [00:58.45]the [00:58.73]window[01:01.34]
[01:01.34]I [01:01.58]just [01:01.84]want [01:02.13]to [01:02.40]kiss [01:02.67]you [01:02.96]from [01:03.21]the [01:03.49]driver's [01:04.58]seat[01:05.64]
[01:05.64]Baby [01:06.11]you're [01:06.53]invaluable [01:07.52]to [01:07.78]me[01:09.81]
[01:09.81]I [01:10.14]know [01:10.57]sometimes [01:10.78]I [01:11.07]don't [01:11.30]show [01:11.60]it[01:12.35]
[01:12.35]But [01:12.61]I [01:12.81]know [01:13.04]we'll [01:13.25]get [01:13.47]through [01:13.87]it[01:15.06]
[01:17.34]2021[01:18.94]
[01:18.94]We [01:19.08]could [01:19.19]have [01:19.30]some [01:19.41]fun [01:20.03]maybe [01:20.18]we [01:20.31]could [01:20.43]run[01:21.40]
[01:21.40]Or [01:21.54]I [01:21.67]could [01:21.79]be [01:21.89]the [01:21.99]one[01:23.13]
[01:23.13]Baby [01:23.29]you're [01:23.42]the [01:23.58]one[01:24.32]
[01:24.32]Think [01:24.46]it's [01:24.59]time [01:24.71]to [01:25.05]go [01:25.48]hard [01:26.12]for [01:26.31]your [01:26.59]loving[01:27.59]
[01:27.59]Baby [01:27.81]I [01:28.00]love [01:28.24]you[01:29.42]
[01:29.42]I [01:29.59]don't [01:29.72]want [01:29.85]no [01:29.95]one [01:30.06]else [01:30.30]but [01:30.64]you[01:31.46]
[01:32.00]Ooohh[01:33.14]
[01:33.14]2021 [01:34.68]2021[01:35.74]
[01:35.74]We [01:35.88]could [01:36.00]have [01:36.10]some [01:36.20]fun [01:36.86]maybe [01:37.01]we [01:37.13]could [01:37.25]run[01:38.07]
[01:38.07]Or [01:38.21]I [01:38.34]could [01:38.48]be [01:38.60]the [01:38.77]one[01:39.47]
[01:39.82]Baby [01:39.99]you're [01:40.11]the [01:40.25]one[01:41.18]
[01:41.18]Think [01:41.33]it's [01:41.46]time [01:41.58]to [01:42.25]go [01:42.58]hard [01:43.11]for [01:43.29]your [01:43.55]loving[01:44.85]
[01:44.85]Baby [01:45.04]I [01:45.18]love [01:45.51]you[01:46.30]
[01:46.30]I [01:46.46]don't [01:46.58]want [01:46.80]no [01:47.03]one [01:47.21]else [01:47.39]but [01:47.71]you[01:48.43]
[01:50.11]I [01:50.32]know [01:50.49]who [01:50.70]you [01:50.88]really [01:51.29]are[01:52.11]
[01:52.11]Baby [01:52.30]I'll [01:52.45]give [01:52.83]you [01:53.11]it [01:53.38]all[01:54.03]
[01:54.03]If [01:54.22]I [01:54.41]could [01:54.61]do [01:56.03]something [01:56.37]just [01:56.60]to [01:56.82]prove [01:57.05]to [01:57.38]you[02:00.99]
[02:00.99]I'm [02:01.25]still [02:01.47]good [02:01.63]for [02:01.94]you[02:04.43]
[02:04.43]If [02:04.62]you [02:04.82]don't [02:05.03]leave [02:05.24]me [02:05.66]don't [02:06.15]leave [02:06.38]me[02:07.48]
[02:07.48]Ohh [02:07.75]huhh[02:09.15]
[02:09.15]Never [02:09.33]on [02:09.53]time [02:10.15]but [02:10.41]I'm [02:10.63]always [02:10.86]there [02:11.61]when [02:11.80]you [02:11.98]call[02:13.03]
[02:13.03]Stay [02:13.23]on [02:13.41]my [02:13.58]mind [02:14.40]through [02:14.73]winter [02:15.16]spring [02:15.82]and [02:16.19]fall[02:17.20]
[02:17.31]I [02:17.57]never [02:18.12]wanna [02:18.53]make [02:18.83]you [02:19.08]feel [02:19.67]like [02:19.97]you're [02:20.15]a [02:20.31]maybe [02:22.33]baby[02:24.68]
[02:24.68]2021[02:26.27]
[02:26.27]We [02:26.45]could [02:26.58]have [02:26.71]some [02:26.87]fun [02:27.43]maybe [02:27.59]we [02:27.72]could [02:27.84]run[02:28.73]
[02:28.73]Or [02:28.89]I [02:29.02]could [02:29.14]be [02:29.24]the [02:29.35]one[02:30.35]
[02:30.35]Baby [02:30.51]you're [02:30.64]the [02:30.75]one[02:31.68]
[02:31.68]Think [02:31.83]it's [02:31.95]time [02:32.05]to [02:32.58]go [02:32.84]hard [02:33.52]for [02:33.72]your [02:34.00]loving[02:35.20]
[02:35.20]Baby [02:35.37]I [02:35.60]love [02:35.96]you[02:36.79]
[02:36.79]I [02:36.94]don't [02:37.08]want [02:37.26]no [02:37.45]one [02:37.77]else [02:38.06]but [02:38.30]you[02:39.29]
[02:39.29]Ooohh[02:40.50]
[02:40.50]2021 [02:42.03]2021[02:43.20]
[02:43.20]We [02:43.34]could [02:43.46]have [02:43.54]some [02:43.66]fun [02:44.16]maybe [02:44.32]we [02:44.44]could [02:44.56]run[02:45.75]
[02:45.75]Or [02:45.89]I [02:46.01]could [02:46.13]be [02:46.21]the [02:46.31]one[02:46.87]
[02:47.23]Baby [02:47.40]you're [02:47.55]the [02:47.67]one[02:48.52]
[02:48.52]Think [02:48.67]it's [02:48.79]time [02:48.89]to [02:49.39]go [02:49.69]hard [02:50.27]for [02:50.58]your [02:50.83]loving[02:52.18]
[02:52.18]Baby [02:52.37]I [02:52.54]love [02:52.89]you[02:53.71]
[02:53.71]I [02:53.86]don't [02:54.01]want [02:54.14]no [02:54.27]one [02:54.61]else [02:54.94]but [02:55.13]you[02:57.50]