今天也为这美好的世界干杯
城市之中此起彼伏的欢笑声
也终究不过是装作视而不见
而造就的虚伪产物
让人失心癫狂
令人眩晕的香气
强烈刺激着鼻腔深处
放任本能觉醒
今天又轮到谁了?
在这世界上能做些什么
我又能做些什么
只愿你那漆黑的眼眸中
不会有泪水落下
一次次对向往的未来
紧咬不放 绝不松口
因为在这充满错误的世界里
我希望你能一直微笑着
没有任何人能再伤害你
我想变得 想变得更强
为了让自己保持自我
美好的世界今天依旧安泰
对席卷城市的坏消息
全都假装充耳不闻
移开了视线
真是不正常
假装一本正经地行进
回荡的脚步声走向的前方
浸染着挥之不去
消散不掉的气息
那是黑暗面的世界
要清正廉洁地活着
要不让任何人悲伤地活着
要遵规重纪坚定直率地活着
这就是正确的生活方式了吗?
不受约束活出自己是正义吗
满口谎言以欺骗谋生是正义吗
什么才是我应有的姿态
真正的我究竟是什么模样
请告诉我吧
请告诉我吧
今天依旧在没有答案的世界上
不断祈祷
尽管我这样笨拙
我只希望能和你
永远在一起欢笑
跳动的心脏
令我浑身颤抖 嘶声呼喊
现在 行动起来吧
一次次将弱小的自己
啃噬殆尽
因为在这充满错误的世界里
我希望你能一直微笑着
希望任何人都可以不再哭泣
我想变得 想变得更强
为了让自己保持自我
为了能够保护你
我会一直奔跑下去
超越我内心的自己