<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>直到最后的一秒 我也会抬头向前看</div>
<div>身上的标签即使</div>
<div>撕去了还是不断增多</div>
<div>自身的价值总是</div>
<div>被身份高低左右</div>
<div>都说了不要这样</div>
<div>去推量一个人啊</div>
<div>我用双手覆盖起</div>
<div>那些飞舞的言语</div>
<div>噢... 快行动起来</div>
<div>在灯火熄灭之前</div>
<div>噢... 快行动起来</div>
<div>照亮你的脚步</div>
<div>来吧</div>
<div>试着凝视着这里</div>
<div>正映照出最棒的同伴对吧？</div>
<div>那就是生命的证明</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>即使世界明天就会毁灭</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div></div>
<div></div>
<div></div>
<div>从此刻 至未来</div>
<div></div>
<div>给你所有最美好的祝福</div>
<div>从无至有</div>
<div>这种事并不简单</div>
<div>重要的东西</div>
<div>往往不会被人看见</div>
<div>察觉不到自己是幸福的</div>
<div>才是真正的不幸</div>
<div>所以请把每一天</div>
<div>都当做第一天和</div>
<div>最后一天去活吧</div>
<div></div>
<div>拨开泥沼吧</div>
<div></div>
<div>让莲花绽放吧!</div>
<div>来吧</div>
<div>试着在这里叠起手</div>
<div>能感受到彼此传递的温暖对吧?</div>
<div>那就是生命的证明</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>即使遇到困难也没有关系</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>感谢你能</div>
<div>诞生在这世上</div>
<div></div>
<div>从此刻 至未来</div>
<div></div>
<div>给你所有最美好的祝福</div>
<div>来 快到这里看一看吧!</div>
<div>如果是摇滚的话就会像这样</div>
<div>像这样 像这样</div>
<div>如果是无伴奏合唱的话就会像这样</div>
<div>像这样 像这样</div>
<div>如果是说唱的话就会像这样</div>
<div>像这样 像这样</div>
<div>如果是舞曲的话就会像这样</div>
<div></div>
<div>好好吃饭</div>
<div>好好睡觉</div>
<div>好好玩耍</div>
<div>好好学习</div>
<div>好好聊天</div>
<div>好好吵架</div>
<div>过着平凡普通的每一天</div>
<div>即便无法哭泣</div>
<div>即便无法欢笑</div>
<div></div>
<div>即便一无所有</div>
<div>即便不能去爱</div>
<div>即便没有被爱</div>
<div>我也不会放弃生命</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>即使世界</div>
<div>明天就会毁灭</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>直到最后的一秒</div>
<div>我也会抬头向前看</div>
<div>只要活着的话</div>
<div>或许她会回心转意呢</div>
<div>只要活着的话</div>
<div>或许会中得到大奖呢</div>
<div>只要活着的话</div>
<div>一切都可能重新开始</div>
<div>所以为了活着改变什么都无所谓</div>
<div>去浪费</div>
<div>去打断</div>
<div>去困惑</div>
<div>去烦恼</div>
<div>去迷恋</div>
<div>然后下个星期</div>
<div>下个月</div>
<div></div>
<div>来生也</div>
<div>让我们在一起庆祝</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>即使遇到困难也没有关系</div>
<div>祝福你的生日</div>
<div>祝福你的每一天</div>
<div>感谢你们在此汇聚而成的奇迹</div>
<div></div>
<div>从此刻 至未来</div>
<div></div>
<div>给你所有最美好的祝福</div>
<div></div>
<div>从此刻 至未来</div>
<div></div>
<div>给你所有最美好的祝福</div>
<div></div>