[00:01.17]Blessings [00:02.19]for [00:02.40]your [00:02.70]birthday[00:03.30]
[00:03.91]Blessings [00:04.46]for [00:04.62]your [00:04.91]everyday[00:05.58]
[00:06.02]最[00:06.59]後[00:06.76]の[00:06.97]一[00:07.62]秒[00:08.18]ま[00:08.41]で[00:08.70]前[00:09.12]を[00:09.55]向[00:09.80]け[00:10.37]
[00:19.30]Muitos [00:19.51]r[00:19.67]ó[00:19.84]tulos [00:20.36]vai [00:20.55]receber [00:21.40]e[00:21.60]
[00:21.60]Mesmo [00:21.93]se [00:22.22]tentar [00:22.67]mudar[00:23.21]
[00:23.70]O [00:23.90]valor [00:24.30]que [00:24.46]vão [00:24.79]dar [00:25.03]a [00:25.39]voc[00:25.58]ê[00:25.84]
[00:25.84]Ocupar[00:26.26]á [00:26.54]esse [00:26.94]lugar[00:27.48]
[00:27.98]"Nascondi [00:28.39]tutto [00:28.74]ci[00:28.89]ò [00:29.17]che [00:29.41]sai [00:29.71]in [00:29.93]te,[00:30.28]
[00:30.28]Anche [00:30.47]quello [00:30.82]che [00:30.97]non [00:31.17]pensi [00:31.60]mai"[00:31.97]
[00:32.34]Quelle [00:32.60]parole [00:33.06]un [00:33.25]tempo [00:33.74]feci [00:34.21]mie,[00:34.53]
[00:34.53]E [00:34.69]cercai [00:35.02]di [00:35.18]non [00:35.34]lasciarle [00:35.87]pi[00:36.02]ù[00:36.21]
[00:36.62]Oh... [00:37.16]It's [00:37.63]time [00:38.11]to [00:38.56]get [00:38.73]up[00:38.89]
[00:38.89]등[00:38.98]불[00:39.07]을[00:39.24] [00:39.25]꺼[00:39.47]버[00:39.68]리[00:39.90]기[00:40.31] [00:40.32]전[00:40.46]에[00:40.72] [00:40.73]너[00:41.02]
[00:41.02]Oh... [00:41.41]It's [00:41.99]time [00:42.55]to [00:42.92]get [00:43.07]up[00:43.21]
[00:43.21]발[00:43.30]밑[00:43.39]을[00:43.56] [00:43.57]한[00:43.84] [00:43.85]번[00:44.11] [00:44.12]비[00:44.38]춰[00:44.64]봐[00:44.90]
[00:45.09]Kung [00:45.32]susubukan [00:46.59]mo [00:46.89]lang[00:47.21]
[00:47.21]Na [00:47.48]pagmasdang [00:48.45]mabuti[00:48.98]
[00:49.35]最[00:49.64]高[00:49.89]の[00:50.15]味[00:50.43]方[00:50.94]が[00:51.21]映[00:51.41]っ[00:51.60]て[00:51.99]る[00:52.16]で[00:52.37]し[00:52.55]ょ[00:52.76]？[00:53.01]
[00:53.62]Det [00:53.87]är [00:54.08]det [00:54.28]som [00:54.57]visar [00:55.35]att [00:55.63]livet [00:56.29]finns [00:56.69]där[00:57.23]
[00:57.77]Blessings [00:58.87]for [00:59.04]your [00:59.35]birthday[01:00.09]
[01:00.52]Blessings [01:01.06]for [01:01.22]your [01:01.47]everyday[01:02.20]
[01:02.64]Aunque [01:02.98]el [01:03.28]mundo [01:03.99]se [01:04.31]pueda [01:04.84]acabar, [01:05.40]disfr[01:05.82]ú[01:06.28]talo[01:06.54]
[01:06.54]Blessings [01:07.59]for [01:07.75]your [01:08.09]birthday[01:08.62]
[01:09.23]Blessings [01:09.78]for [01:09.94]your [01:10.24]everyday[01:11.03]
[01:11.41]直[01:11.67]到[01:11.97]最[01:12.27]后[01:12.55]的[01:12.78]一[01:13.11]秒[01:13.38]
[01:13.38]我[01:13.65]也[01:13.89]会[01:14.18]抬[01:14.45]头[01:14.62]向[01:14.87]前[01:15.29]看[01:15.44]
[01:15.44]Hip [01:15.79]hip [01:16.07]HOORAY[01:16.92]
[01:17.76]From [01:17.98]now [01:18.26]on [01:18.52]to [01:18.93]the [01:19.26]future[01:19.60]
[01:19.97]Hip [01:20.23]hip [01:20.49]HOORAY[01:21.30]
[01:22.08]All [01:22.22]the [01:22.61]best [01:22.89]blessings [01:23.65]for [01:23.93]you[01:24.13]
[01:33.25]Kiedy [01:33.49]ręce [01:33.77]puste [01:34.17]masz,[01:34.61]
[01:34.61]Niełatwo [01:35.26]jest, [01:35.69]żeby [01:35.86]zrobić [01:36.32]z [01:36.52]tego [01:36.95]coś[01:37.46]
[01:37.90]Nie [01:38.04]zobaczysz [01:38.59]i [01:38.89]nie [01:39.17]dotkniesz [01:40.01]rzeczy,[01:40.33]
[01:40.33]Co [01:40.48]najważniejsze [01:41.24]są[01:41.75]
[01:42.23]Wir [01:42.37]sind [01:42.54]ungl[01:42.82]ü[01:42.98]cklich [01:43.34]und [01:43.57]merken[01:44.02]
[01:44.02]Nicht [01:44.47]dass [01:44.64]wir [01:44.80]unser [01:45.08]Gl[01:45.23]ü[01:45.38]ck [01:45.52]nicht [01:45.74]seh'n[01:46.06]
[01:46.48]Drum [01:46.69]lebe [01:46.93]jeden[01:47.26]
[01:47.35]Tag [01:47.73]als [01:47.91]wäre [01:48.37]er [01:48.81]dein[01:48.96]
[01:48.96]Geburtstag [01:49.49]und [01:49.85]dein [01:50.09]Tod[01:50.40]
[01:50.79]噢[01:51.04]～[01:51.32]快[01:51.79]行[01:52.31]动[01:52.78]起[01:53.21]来[01:53.44]
[01:53.44]Ч[01:53.49]е[01:53.49]р[01:53.49]е[01:53.53]з [01:53.68]т[01:53.79]е[01:53.79]р[01:53.79]н[01:53.79]и[01:53.92]и [01:54.04]п[01:54.04]у[01:54.04]т[01:54.04]ь [01:54.16]к [01:54.28]з[01:54.28]в[01:54.28]е[01:54.31]з[01:54.45]д[01:54.49]а[01:54.60]м [01:54.87]о[01:55.00]т[01:55.00]ы[01:55.00]щ[01:55.00]и[01:55.00]
[01:55.10]噢[01:55.26]～[01:55.40]噢[01:55.64]～[01:55.81]快[01:56.20]行[01:56.64]动[01:57.10]起[01:57.40]来[01:57.59]
[01:57.61]П[01:57.77]т[01:57.84]и[01:57.84]ц[01:57.84]а [01:57.87]с[01:58.00]ч[01:58.15]а[01:58.16]с[01:58.16]т[01:58.16]ь[01:58.19]я [01:58.36]ж[01:58.51]д[01:58.51]е[01:58.51]т [01:58.63]т[01:58.79]е[01:58.94]б[01:59.00]я[01:59.00]![01:59.00]
[01:59.36]Adesso [02:00.04]prova [02:00.27]a [02:00.43]metter[02:01.02]
[02:01.06]La [02:01.35]tua [02:01.59]mano [02:02.13]sopra [02:02.96]la [02:03.25]mia[02:03.47]
[02:03.70]따[02:03.86]뜻[02:04.02]한[02:04.33] [02:04.34]온[02:04.55]기[02:04.75]가[02:05.14] [02:05.15]전[02:05.34]해[02:05.53]져[02:05.72]오[02:05.91]고[02:06.28] [02:06.29]있[02:06.60]죠[02:06.90]?[02:07.20]
[02:07.89]E [02:08.16]é [02:08.43]a [02:08.69]prova [02:09.49]que [02:09.78]não [02:10.18]est[02:10.52]á [02:10.78]s[02:10.99]ó[02:11.45]
[02:12.00]Blessings [02:13.05]for [02:13.22]your [02:13.52]birthday[02:14.02]
[02:14.69]Blessings [02:15.25]for [02:15.40]your [02:15.68]everyday[02:16.26]
[02:16.85]Även [02:17.42]om [02:17.72]det [02:18.24]är [02:18.57]svårt [02:18.88]så [02:19.08]spelar [02:19.63]det [02:20.03]ingen [02:20.57]roll[02:20.71]
[02:20.71]Blessings [02:21.80]for [02:21.95]your [02:22.24]birthday[02:22.84]
[02:23.42]Blessings [02:23.96]for [02:24.14]your [02:24.43]everyday[02:25.12]
[02:25.54]Laisse [02:26.07]moi [02:26.41]te [02:26.58]remercier[02:27.18]
[02:27.49]Pour [02:27.74]ê[02:27.99]tre [02:28.20]n[02:28.43]é [02:28.67]dans [02:29.11]ce [02:29.30]monde[02:29.68]
[02:29.68]Hip [02:29.91]hip [02:30.31]HOORAY[02:31.04]
[02:31.81]From [02:32.10]now [02:32.37]on [02:32.67]to [02:33.06]the [02:33.39]future[02:33.66]
[02:34.06]Hip [02:34.39]hip [02:34.63]HOORAY[02:35.50]
[02:36.21]All [02:36.43]the [02:36.65]best [02:37.09]blessings [02:37.83]for [02:38.16]you[02:38.48]
[02:38.94]Come [02:39.12]now, [02:39.44]hurry [02:39.64]hurry, [02:40.07]step [02:40.25]right [02:40.54]this [02:40.69]way![02:40.96]
[02:41.41]Como [02:41.79]rock [02:42.03]n[02:42.24]ó[02:42.41]s [02:42.59]cantaremos[02:43.05]
[02:43.53]As[02:43.82]í[02:44.09], [02:44.30]as[02:44.61]í[02:44.82], [02:45.27]yeah![02:45.56]
[02:45.64]W [02:45.81]acapella [02:46.20]stylu [02:46.58]zaśpiewasz [02:47.28]tak[02:47.70]
[02:47.96]Comme [02:48.37]ça, [02:48.80]comme [02:49.19]ça, [02:49.61]yeah![02:49.84]
[02:49.92]Eller [02:50.06]så [02:50.25]här, [02:50.61]precis [02:51.01]som [02:51.17]en [02:51.32]rappare![02:51.85]
[02:52.42]Like [02:52.78]this, [02:53.19]like [02:53.59]this, [02:54.00]yeah![02:54.34]
[02:54.40]Se [02:54.53]lo [02:54.68]dirai [02:55.00]ballando, [02:55.50]diventer[02:56.06]à[02:56.31]
[02:56.75]Da [02:56.98]da [02:57.26]da [02:57.53]da [02:57.80]da[02:58.05]
[02:58.38]Tak [02:58.59]jak [02:58.92]trzeba [02:59.37]jedz[02:59.69]
[02:59.69]E [02:59.98]durma [03:00.41]bem[03:00.74]
[03:00.74]Ha [03:00.90]en [03:01.11]massa [03:01.59]kul[03:01.89]
[03:01.89]잘[03:02.16] [03:02.17]배[03:02.35]우[03:02.54]고[03:02.72]
[03:02.88]Speak [03:03.23]proper [03:03.54]and [03:03.71]well[03:04.06]
[03:04.11]Resiste [03:04.76]bien[03:05.21]
[03:05.21]Living [03:05.49]quite [03:05.73]a [03:05.95]normal [03:06.41]everyday[03:06.96]
[03:07.20]M[03:07.34]ê[03:07.47]me [03:07.59]quand [03:07.59]tu [03:07.59]ne [03:07.66]peux [03:07.88]pleurer[03:08.26]
[03:08.31]Non [03:08.47]riesci [03:08.90]a [03:09.08]ridere[03:09.41]
[03:09.41]即[03:09.58]便[03:09.74]无[03:09.90]法[03:10.06]歌[03:10.20]唱[03:10.53]
[03:10.63]Х[03:10.64]о[03:10.64]т[03:10.64]ь [03:10.64]т[03:10.74]в[03:10.91]о[03:11.00]я [03:11.00]ж[03:11.00]и[03:11.00]з[03:11.09]н[03:11.24]ь [03:11.27]п[03:11.27]у[03:11.27]с[03:11.31]т[03:11.48]а[03:11.66]
[03:11.66]Kahit [03:11.71]‘[03:11.71]di [03:11.94]magmahal[03:12.20]
[03:12.54]愛[03:12.79]さ[03:12.93]れ[03:13.10]な[03:13.24]く[03:13.37]て[03:13.52]も[03:13.74]
[03:13.79]Nein, [03:13.92]ich [03:14.17]gebe [03:14.52]niemals [03:15.16]auf![03:15.32]
[03:15.32]Blessings [03:16.37]for [03:16.57]your [03:16.84]birthday[03:17.39]
[03:18.02]Blessings [03:18.58]for [03:18.76]your [03:19.06]everyday[03:19.67]
[03:20.09]Д[03:20.20]а[03:20.20]ж[03:20.23]е [03:20.38]е[03:20.47]с[03:20.47]л[03:20.47]и [03:20.62]з[03:20.67]а[03:20.67]в[03:20.67]т[03:20.76]р[03:20.94]а[03:21.03]ш[03:21.03]н[03:21.03]и[03:21.03]й [03:21.38]д[03:21.54]л[03:21.68]я[03:21.83]
[03:21.83]м[03:21.84]и[03:21.84]р[03:22.01]а [03:22.14]д[03:22.14]е[03:22.23]н[03:22.39]ь [03:22.56]н[03:22.58]е [03:22.83]н[03:23.06]а[03:23.23]с[03:23.46]т[03:23.64]у[03:23.72]п[03:23.72]и[03:23.72]т[03:24.01]
[03:24.15]Blessings [03:24.99]for [03:25.18]your [03:25.51]birthday[03:25.95]
[03:26.67]Blessings [03:27.19]for [03:27.37]your [03:27.69]everyday[03:28.37]
[03:28.88]Ich [03:29.16]geb [03:29.44]nie [03:29.62]auf [03:29.95]und [03:30.20]bleib [03:30.53]stark,[03:30.94]
[03:30.94]Bis [03:31.29]zum [03:31.63]letzten [03:32.30]Moment![03:33.10]
[03:33.73]Si [03:33.87]tu [03:34.20]es [03:34.37]vivant[03:34.54]
[03:34.64]В[03:34.64]е[03:34.64]р[03:34.72]н[03:34.89]е[03:34.89]т[03:34.89]с[03:34.89]я [03:34.89]в[03:34.89]а[03:35.05]ж[03:35.20]н[03:35.20]ы[03:35.20]й [03:35.20]ч[03:35.35]е[03:35.41]л[03:35.41]о[03:35.41]в[03:35.41]е[03:35.55]к[03:36.00]
[03:36.00]Si [03:36.18]tu [03:36.34]es [03:36.50]vivant[03:36.78]
[03:36.78]Sa [03:36.92]lotto [03:37.07]malay [03:37.30]mo [03:37.48]ika'y [03:37.80]manalo[03:38.09]
[03:38.09]Si [03:38.24]tu [03:38.39]es [03:38.56]vivant[03:38.97]
[03:38.97]Så [03:39.15]att [03:39.32]du [03:39.48]kan [03:39.62]få [03:39.79]börja [03:39.96]om [03:40.18]igen[03:40.39]
[03:40.39]Si [03:40.57]tu [03:40.72]quieres [03:41.18]puedes [03:41.79]cambiar[03:42.08]
[03:42.34]봉[03:42.45]에[03:42.67] [03:42.68]맞[03:42.88]고[03:43.08]
[03:43.08]E [03:43.25]Atrapalhe[03:43.62]
[03:43.62]Confuse [03:43.94]and [03:44.12]mystify[03:44.64]
[03:44.64]Sige, [03:44.82]maglimayon[03:45.62]
[03:45.66]Vai, [03:45.84]ed [03:46.01]innamorati[03:46.36]
[03:46.67]И [03:46.67]ч[03:46.67]е[03:46.67]р[03:46.67]е[03:46.67]з [03:46.74]п[03:46.91]а[03:46.91]р[03:46.91]у [03:46.95]д[03:47.11]н[03:47.14]е[03:47.14]й[03:47.25]
[03:47.35]Et [03:47.50]le [03:47.66]mois [03:47.68]prochain[03:47.95]
[03:47.95]来[03:48.16]年[03:48.46]也[03:48.64]
[03:48.64]Życiu [03:48.80]też[03:49.10]
[03:49.10]Komm [03:49.28]wir [03:49.52]feiern [03:50.09]jeden [03:51.18]Tag[03:51.36]
[03:51.36]Blessings [03:51.51]for [03:51.65]your [03:51.82]birthday[03:52.40]
[03:52.93]Blessings [03:53.44]for [03:53.60]your [03:53.85]everyday[03:54.45]
[03:55.07]Kung [03:55.31]pagsubok [03:55.98]lamang [03:56.69]'to [03:56.93]ay [03:57.25]'di [03:57.50]na [03:57.78]mahalaga[03:58.63]
[03:58.92]Blessings [03:59.98]for [04:00.13]your [04:00.44]birthday[04:00.99]
[04:01.62]Blessings [04:02.20]for [04:02.35]your [04:02.65]everyday[04:03.39]
[04:03.75]こ[04:04.02]こ[04:04.30]に[04:04.54]集[04:04.82]え[04:05.00]た[04:05.36]奇[04:05.65]跡[04:06.20]に[04:06.51]あ[04:06.80]り[04:07.26]が[04:07.64]と[04:07.79]う[04:07.97]
[04:07.97]Hip [04:08.19]hip [04:08.49]HOORAY[04:09.15]
[04:10.12]From [04:10.34]now [04:10.60]on [04:10.91]to [04:11.31]the [04:11.66]future[04:12.27]
[04:12.27]Hip [04:12.54]hip [04:12.83]HOORAY[04:13.57]
[04:14.41]All [04:14.58]the [04:14.99]best [04:15.27]blessings [04:16.00]for [04:16.32]you[04:16.59]
[04:16.59]Hip [04:16.85]hip [04:17.13]HOORAY[04:17.95]
[04:18.74]From [04:19.01]now [04:19.29]on [04:19.58]to [04:19.98]the [04:20.34]future[04:20.67]
[04:21.01]Hip [04:21.34]hip [04:21.53]HOORAY[04:22.25]
[04:23.08]All [04:23.34]the [04:23.68]best [04:23.97]blessings [04:24.76]for [04:25.04]you[04:25.31]
[04:25.31]Hip [04:25.58]hip [04:25.85]HOORAY[04:27.40]