祝福你的生日
祝福你的每一天
直到最后的一秒 我也会抬头向前看
身上的标签即使
撕去了还是不断增多
自身的价值总是
被身份高低左右
都说了不要这样
去推量一个人啊
我用双手覆盖起
那些飞舞的言语
噢... 快行动起来
在灯火熄灭之前
噢... 快行动起来
照亮你的脚步
来吧
试着凝视着这里
正映照出最棒的同伴对吧？
那就是生命的证明
祝福你的生日
祝福你的每一天
即使世界明天就会毁灭
祝福你的生日
祝福你的每一天



从此刻 至未来

给你所有最美好的祝福
从无至有
这种事并不简单
重要的东西
往往不会被人看见
察觉不到自己是幸福的
才是真正的不幸
所以请把每一天
都当做第一天和
最后一天去活吧

拨开泥沼吧

让莲花绽放吧!
来吧
试着在这里叠起手
能感受到彼此传递的温暖对吧?
那就是生命的证明
祝福你的生日
祝福你的每一天
即使遇到困难也没有关系
祝福你的生日
祝福你的每一天
感谢你能
诞生在这世上

从此刻 至未来

给你所有最美好的祝福
来 快到这里看一看吧!
如果是摇滚的话就会像这样
像这样 像这样
如果是无伴奏合唱的话就会像这样
像这样 像这样
如果是说唱的话就会像这样
像这样 像这样
如果是舞曲的话就会像这样

好好吃饭
好好睡觉
好好玩耍
好好学习
好好聊天
好好吵架
过着平凡普通的每一天
即便无法哭泣
即便无法欢笑

即便一无所有
即便不能去爱
即便没有被爱
我也不会放弃生命
祝福你的生日
祝福你的每一天
即使世界
明天就会毁灭
祝福你的生日
祝福你的每一天
直到最后的一秒
我也会抬头向前看
只要活着的话
或许她会回心转意呢
只要活着的话
或许会中得到大奖呢
只要活着的话
一切都可能重新开始
所以为了活着改变什么都无所谓
去浪费
去打断
去困惑
去烦恼
去迷恋
然后下个星期
下个月

来生也
让我们在一起庆祝
祝福你的生日
祝福你的每一天
即使遇到困难也没有关系
祝福你的生日
祝福你的每一天
感谢你们在此汇聚而成的奇迹

从此刻 至未来

给你所有最美好的祝福

从此刻 至未来

给你所有最美好的祝福
