<div>啊 一成不变</div>
<div>毫无波澜的时光 乏味得惹人困倦</div>
<div>跨越喧嚣的黑夜 今天</div>
<div>晨光照常降临涉谷的街道</div>
<div>心中不知来由</div>
<div>莫名其妙的空虚</div>
<div>无聊至极</div>
<div>但是无所谓</div>
<div>仅此而已</div>
<div>这样就好</div>
<div>让不知不觉间隐藏起来的</div>
<div>真实心声回响起来吧</div>
<div>即使假装看不见</div>
<div>它也切实存在着</div>
<div>以自己选择的色彩</div>
<div>听凭感觉去描绘吧</div>
<div>在睡意氤氲的清晨</div>
<div>迎来遍染靛蓝的世界</div>
<div>尽管对所爱之物坦言心情</div>
<div>令我惶恐不安</div>
<div>但我似乎</div>
<div>遇见了真正的自己</div>
<div>啊 越是拼命向前伸手</div>
<div>渴望之物越是渐行渐远</div>
<div>一切都未能如愿以偿 今天</div>
<div>依旧在手忙脚乱地奋力挣扎</div>
<div>悔恨之情</div>
<div>令人无比难堪</div>
<div>禁不住泪如雨下</div>
<div>陷得越深</div>
<div>苦涩越甚</div>
<div>还会隐隐作痛</div>
<div>在自己选择的道路上</div>
<div>听凭感觉前进吧</div>
<div>深夜里搓揉着沉重的眼皮</div>
<div>仍紧咬靛蓝的誓言不松口</div>
<div>能够继续自己所爱的事</div>
<div>所获的不仅只有“快乐”而已</div>
<div>真的能做到吗？</div>
<div>尽管也会这般不安</div>
<div>无论多少张</div>
<div>无论多少张</div>
<div>因为没有自信所以坚持不懈地描绘着</div>
<div>无论多少次</div>
<div>无论多少次</div>
<div>至今为止的积累会成为我的武器</div>
<div>环顾四周</div>
<div>无论与谁相比</div>
<div>也只有我能做到的究竟是什么</div>
<div>如今我依旧不算有自信</div>
<div>可即便如此</div>
<div>前所未有的心情</div>
<div>不曾知晓的心意</div>
<div>还有那一天迈步出发后</div>
<div>才得以感受到的痛楚 所有一切</div>
<div>因为敢于直面自己的所爱</div>
<div>终于触碰到了那还很微末的光芒</div>
<div>没关系 继续前进吧</div>
<div>今后只需享受过程即可</div>
<div>以自己才能调出的色彩</div>
<div>赌上一切去描绘</div>
<div>不分昼夜奔跑不歇</div>
<div>寻找到那道蓝色光芒</div>
<div>尽管直面自己的所爱</div>
<div>至今仍会让我胆怯</div>
<div>然而现在</div>
<div>已不再是那日般透明的我</div>
<div>而是表里如一</div>
<div>无可替代的我</div>
<div>让不知不觉间隐藏起来的</div>
<div>真实心声回响起来吧</div>
<div>即使假装看不见</div>
<div>也切实地存在着 至今也存在着</div>
<div>让不知不觉间隐藏起来的</div>
<div>真实心声回响起来吧</div>
<div>即使假装看不见</div>
<div>也切实地存在于你心中</div>