啊 一成不变
毫无波澜的时光 乏味得惹人困倦
跨越喧嚣的黑夜 今天
晨光照常降临涉谷的街道
心中不知来由
莫名其妙的空虚
无聊至极
但是无所谓
仅此而已
这样就好
让不知不觉间隐藏起来的
真实心声回响起来吧
即使假装看不见
它也切实存在着
以自己选择的色彩
听凭感觉去描绘吧
在睡意氤氲的清晨
迎来遍染靛蓝的世界
尽管对所爱之物坦言心情
令我惶恐不安
但我似乎
遇见了真正的自己
啊 越是拼命向前伸手
渴望之物越是渐行渐远
一切都未能如愿以偿 今天
依旧在手忙脚乱地奋力挣扎
悔恨之情
令人无比难堪
禁不住泪如雨下
陷得越深
苦涩越甚
还会隐隐作痛
在自己选择的道路上
听凭感觉前进吧
深夜里搓揉着沉重的眼皮
仍紧咬靛蓝的誓言不松口
能够继续自己所爱的事
所获的不仅只有“快乐”而已
真的能做到吗？
尽管也会这般不安
无论多少张
无论多少张
因为没有自信所以坚持不懈地描绘着
无论多少次
无论多少次
至今为止的积累会成为我的武器
环顾四周
无论与谁相比
也只有我能做到的究竟是什么
如今我依旧不算有自信
可即便如此
前所未有的心情
不曾知晓的心意
还有那一天迈步出发后
才得以感受到的痛楚 所有一切
因为敢于直面自己的所爱
终于触碰到了那还很微末的光芒
没关系 继续前进吧
今后只需享受过程即可
以自己才能调出的色彩
赌上一切去描绘
不分昼夜奔跑不歇
寻找到那道蓝色光芒
尽管直面自己的所爱
至今仍会让我胆怯
然而现在
已不再是那日般透明的我
而是表里如一
无可替代的我
让不知不觉间隐藏起来的
真实心声回响起来吧
即使假装看不见
也切实地存在着 至今也存在着
让不知不觉间隐藏起来的
真实心声回响起来吧
即使假装看不见
也切实地存在于你心中