在风浪肆虐的季节里
我们独行而过 却也自在如意
送走落日余晖 迎来黎明朝曦
今夜转眼又过晌 也云淡风轻
就算默默无闻而终
最后也想挂着笑容
无论是为了什么而战斗
只要动机是出于爱就好
崭新的生活
不必刻意去寻找 也会时常存在于这里
纵已阅遍世界的大千风景
双眸也永远会有光芒进驻
纵已尝尽生活的万般滋味
那一切终究不过如梦似幻
任其他的人再有魅力
我的心也只认定了你
你在哪里 我一直寻找着你的踪影
带我走 带我一起走吧
我愿意舍下所有的一切
无论要去哪里 哪怕是天涯海角
在风浪肆虐的季节里 熙熙攘攘的人海中
只要和你在一起 便就甘之如饴
无论崭新的生活 还是多舛的过往
那一切都闪烁着光芒
回首曾经失去的事物
也会忍不住动容落泪
有时也会感到穷途末路
只需迎着拂来的微风 缓缓摇曳
一直逼迫得自己喘不过气
如今我已决定要去的地方
尽管想要毫不犹豫地启程
却也无法做任何保证
似乎明白了什么
实则还是一无所知
但能够想通这点的话
其实就已经算是万幸
崭新的生活
不必刻意去寻找 也会时常存在于这里
时常存在于这里 存在于这里
纵已阅遍世界的大千风景
双眸也永远会有光芒进驻
永远会有光芒进驻
纵已尝尽生活的万般滋味
那一切终究不过如梦似幻
任其他的人再有魅力
我的心也只认定了你
你在哪里 我一直寻找着你的踪影
带我走 带我一起走吧
我愿意舍下所有的一切
无论要去哪里 哪怕是天涯海角
在风浪肆虐的季节里 熙熙攘攘的人海中
只要和你在一起 便就甘之如饴
无论崭新的生活 还是多舛的过往
那一切都闪烁着光芒